akka.http.host-connection-pool.max-connections = 32
akka.http.host-connection-pool.max-open-requests = 16
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
tap {
  bucket_name = "pmt-events-datalake-storage-prod"
  # one can provide a preffx to filter bucket objects
  prefix = "PMT_ORDER/ORDER_CREATED"
  # if this flag is true only the 'record' contents will be output
  ignore_headers = false
  # to limit the number of records of a tap execution use limit property
  # 0 means no limit
  limit = 2
  # the partitioning configuration will be used if a `PARTITION_VALUE` is provided
  partitioning {
    key = "date"
    value = ${?PARTITION_VALUE}
  }
  # the maximum frame length size. this is used to optimize stream framing
  frame_length = 8192
  # number of parallel workers for downloads
  # together with akka.http configuration this controls the level of parallelism
  worker_count = 4
}
