akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}
tap {
bucket_name = "pmt-events-datalake-storage-stg"
s3_preffix = "PMT_ORDER/ORDER_CREATED/date=2019-01-23" // optional
json_paths = [
  "$.payload.created_at",
  "$.payload.created_at",
  "$.payload.user.address.full_name"
]
}