akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
tap {
  bucket_name = "pmt-events-datalake-storage-prod"
  # one can provide a preffx to filter bucket objects
  prefix = "PMT_ORDER/ORDER_CREATED"
  # if this flag is true only the 'record' contents will be output
  ignore_headers = false
  # to limit the number of records of a tap execution use limit property
  # 0 means no limit
  limit = 2
  # json configuration. to be used when tapped data is in json format
  json {
    # if a list of json paths is provided, only these fields will be extracted
    # otherwise the whole json will be extracted
    paths = [
      "$.payload.created_at",
      "$.payload.created_at",
      "$.payload.user.address.full_name"
    ]
  }
  # the partitioning configuration will be used if a `PARTITION_VALUE` is provided
  partitioning {
    key = "date"
    value = ${?PARTITION_VALUE}
  }
  # the maximum frame length size. this is used to optimize stream framing
  frame_length = 4096
}
