akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}
tap {
  bucket_name = "pmt-events-datalake-storage-stg"
  # optioanlly, one can provide a preffx to filter bucket objects
  s3_preffix = "PMT_ORDER/ORDER_CREATED"
  json_paths = [
      "$.payload.created_at",
      "$.payload.created_at",
      "$.payload.user.address.full_name"
    ]
  # partitioning configuration
  # it will be used if an $EXECUTION_DATE is provided
  partitioning {
    key = "date"
    #value = ${EXECUTION_DATE}
  }
}
